name: har
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.2
  - asttokens=2.0.5
  - backcall=0.2.0
  - blas=1.0
  - ca-certificates=2025.2.25
  - comm=0.2.1
  - debugpy=1.8.11
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - importlib_metadata=8.5.0
  - ipykernel=6.29.5
  - ipython=8.15.0
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libopenblas=0.3.21
  - libsodium=1.0.18
  - llvm-openmp=14.0.6
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - numpy-base=2.0.2
  - openssl=3.0.16
  - packaging=24.2
  - parso=0.8.4
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=25.0
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.43
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - python=3.9.21
  - python-dateutil=2.9.0post0
  - pyzmq=26.2.0
  - readline=8.2
  - setuptools=72.1.0
  - sqlite=3.45.3
  - stack_data=0.2.0
  - tk=8.6.14
  - tornado=6.4.2
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - wcwidth=0.2.5
  - wheel=0.45.1
  - xz=5.6.4
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - args==0.1.0
      - array-record==0.4.1
      - astunparse==1.6.3
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - clint==0.5.1
      - contourpy==1.3.0
      - coverage==7.8.0
      - cycler==0.12.1
      - dm-tree==0.1.8
      - etils==1.5.2
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fonttools==4.56.0
      - fsspec==2025.2.0
      - gast==0.4.0
      - google-auth==2.38.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.70.0
      - h5py==3.13.0
      - hickle==5.0.3
      - idna==3.10
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - keras==3.9.2
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - llvmlite==0.43.0
      - mamba==0.11.3
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - namex==0.0.9
      - networkx==3.2.1
      - numba==0.60.0
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - optree==0.15.0
      - pandas==2.2.3
      - pillow==11.1.0
      - promise==2.3
      - protobuf==5.29.4
      - psutil==7.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyparsing==3.2.1
      - pytz==2025.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - resampy==0.4.3
      - rich==14.0.0
      - rsa==4.9
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - six==1.17.0
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-datasets==4.9.3
      - tensorflow-macos==2.10.0
      - tensorflow-metadata==1.16.1
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - toml==0.10.2
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - tzdata==2025.1
      - urllib3==2.3.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
prefix: /opt/anaconda3/envs/har
